# open_chart

./: build.gradle  gradle.properties
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: Chart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: XAxis.java
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: ValueFormatter.java
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LineChartDemo.java  MainActivity.java  RefreshLineActivity.java
app/src/main/java/com/example/myapplication/Repo/: DataFactory.java  GateData.kt  GateDataListener.java
app/src/main/java/com/example/myapplication/utils/: Constant.java
app/src/main/java/com/example/myapplication/view/: GateViewBinder.java  IntervalTestBinder.java  LineChartBinder.java  ViewBinder.java
app/src/main/java/com/example/myapplication/widget/: GateLineChartView.java  GateView.java  IGate.java
app/src/main/res/layout/: activity_main.xml  mark_view_test.xml  refresh_line_content.xml
gradle/wrapper/: gradle-wrapper.properties
hello_charts/src/androidTest/java/com/example/hello_chaets/: ExampleInstrumentedTest.java
hello_charts/src/main/: AndroidManifest.xml
hello_charts/src/main/res/values/: strings.xml
hello_charts/src/test/java/com/example/hello_chaets/: ExampleUnitTest.java
hellocharts-library/: build.gradle
